<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>
	
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
		<meta content='60' http-equiv='refresh'/>
        <meta http-equiv="expires" content="-1">
	<meta name="referrer" content="no-referrer">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	  
       <style type:"text/css">
   <style type="text/css">
@charset "UTF-8"; body{ font-size: 100%;background: #141d26}a {text-decoration: none}ul,ul ul {margin: 0;padding: 0;list-style: none}#wraper {width: 100%;margin: 0 auto;font-size: .8125em}.menu {width: auto;height: auto;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1)}.menu>li>a { background-color: #000;
background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');border-bottom: 0 solid #33373d;-webkit-box-shadow: inset 0 1px 0 0 #878e98;-moz-box-shadow: inset 0 1px 0 0 #878e98;box-shadow: inset 0 1px 0 0 #878e98;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 7.9em;display: block;position: relative;font-family: arial,Arial,Helvetica,sans-serif;font-weight: 600;color: #000;font-size: 1em;
text-shadow: 0 0 0 #000}.menu ul li a {background: #fff;border-bottom: 1px solid #efeff0;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 3.75em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-size: 1em;font-weight: 500;color: #789}.menu ul li:last-child a {border-bottom: 1px solid #33373d}.menu>li>a:hover, .menu>li>a.active {
background-color: #35afe3;background-image: -webkit-linear-gradient(top,#94d0f4 ,#94d0f4 );border-bottom: 1px solid #404040;box-shadow: inset 0 1px 0 0 #404040;
}.menu>li>a.active {border-bottom: 0 solid #404040}@media only screen and (max-width: 600px) {.menu > li > a:before {left: 22px;}}.menu > li > 
a:before {content: '';background-repeat: no-repeat;background-size: contain; background-position: center;font-size: 27px;height: 0.8em;width: 1.7em;position: absolute;left: 55px;top: 50%;margin: -.45em 0 0;} .menu>li>a span {font-size: .95em;display: inline-block;position: absolute;left: .3em;top: 50%;background: #fff;line-height: 1em;height: 1em;padding: .3em .6em;margin: -.8em 0 0;color: #222d36;text-indent: 0;text-align: 
center;-webkit-border-radius: .769em;-moz-border-radius: .769em;border-radius: .569em; -webkit-box-shadow: 
inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);-moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);text-shadow: 0 1px 0 rgba(0, 0, 0, .5); font-weight: 500}.menu>li>a:hover span,.menu>li a.active span {background: 404040}.menu>li>ul li a:before {content: '►';font-size: 9px;color: #000; position: absolute;width: 1em;height: 1em;top: 0;left: -2.7em}.menu>li>ul li:hover a,.menu>li>ul li:hover a 
span,.menu>li>ul li:hover a:before { color: #2e9afe}.menu ul>li>a span {font-size: .857em;display: inline-block;position: absolute;right: 1em;top: 50%;background: #fff;border: 1px solid #d0d0d3;line-height: 1em;height: 1em;padding: 0.4em 0.7em;margin: -0.9em 0 0;color: #000;text-indent: 0;text-align: center;-webkit-border-radius: 0.769em;-moz-border-radius: 769em;border-radius: 769em;text-shadow: 0 0 0 rgba(255,255,255,.01);} div.sombreada_css3 {background-color: #35afe3;width: 100%px;padding: 12px;color: #002399;box-shadow: 0px 
1px 1px #333;-webkit-box-shadow: 0px 1px 1px #333; -moz-box-shadow: 0px 1px 1px #333;}


.AR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/55.png);
}

.ES > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/34.png);
}
	       
.IT > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/37.png);
}

.ALE > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/96.png);
}

.ENG > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/61.png);
}
	       
.POR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/43.png);
}

.FRA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/45.png);
}

.MEX > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/69.png);
}

.COL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/118.png);
}
	       
.CH > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/35.png);
}

.URU > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/56.png);
}

.BRA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/79.png);
}

.PE > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/127.png);
}

.ECUA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/101.png);
}

.PY > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/47.png);
}

.BOL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/840.png);
}
	       
.VEN > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/591.png);
}
.JP > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/52.png);
}

.AUS > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/74.png);
}

.USA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/81.png);
}

.SCO > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/113.png);
}

.ARA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/104.png);
}	       

.CR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
}

.CR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
}
	       
.TUR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/123.png);
}

.HOL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/38.png);
}



.BEL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/116.png);
}

.GT > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/593.png);
}	       
	

.VOLEY > a:before {
    background-image: url(https://cdn.icon-icons.com/icons2/1633/PNG/512/52734volleyball_109406.png);
}	       

.NHL > a:before {
    background-image: url(https://pelotalibre.lat/img/sp/svg/nhl.svg);
}
	       


.WWE > a:before {
    background-image: url(https://clipart-library.com/2023/WWE-Logo-PNG-Clipart.png);
}


.CHA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
}

.UE > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/7.png);
}


.UEC > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2762.png);
}

.LIB > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
}

.OSCAR > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/oscars.png);
}	       

.SUD > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/102.png);
}


.AMERICA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/37.png);
}

.EURO > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/22.png);
}


.BAS > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113234-baloncesto.png);
}

.TE > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113307-tenis.png);
}


.FUT > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113222-futbol.png);
}

.RUG > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200729125932-rugby.png);
}

.NFL > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200804171715-futbol-americano.png);
}

.HAND > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/handball.png);
}
.AFCUP > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/156.png);
}	       

       
.CONNAT> a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
}	       


.CONCACAFCHA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/190.png);
}

	
				.NAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2349.png);
				}	


.MOTOGP > a:before {
    background-image: url(//futbolgratisenhd.com/flags/motogp.webp);
}

.INDYCAR > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/indycar.webp);
}

.F1 > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/f1.png);
}
	       
.F2 > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/f2.png);
}

.F3 > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/f3.png);
}	       
.menu > li.MOTOGP > a:before {
    background-image: url((//futbolgratisenhd.com/flags/motogp.webp));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}

.menu > li.INDYCAR > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/indycar.webp));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}
	       

.menu > li.F1 > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/f1.png));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 16px;
    position: absolute;
    top: 55%;
    margin: -0.5em 6 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.F2 > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/f2.png)));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 33px;
    position: absolute;
    top: 55%;
    margin: -0.5em -10 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.F3 > a:before {
    background-image: url((https://futbolgratisenhd.com/flags/f3.png)));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 16px;
    position: absolute;
    top: 55%;
    margin: -0.5em 7 0;
    height: 1em;
    width: 2em;
}	       

	       
	       
.menu > li.NBA > a:before {
background-image: url(https://pelotalibre.lat/img/sp/svg/nba.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 23px;
    position: absolute;
    top: 55%;
    margin: -0.5em 0 0;
    height: 1em;
    width: 2em;
}

.menu > li.AFCCHA > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/155.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.LIB > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

.menu > li.OSCAR > a:before {
background-image: url(https://futbolgratisenhd.com/flags/oscars.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}
	       


.menu > li.REC > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/205.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}	       

.menu > li.CHA > a:before {
background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -6px 0;
    height: 1em;
    width: 2em;
}

	       
	       
.menu > li.PR > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/preolimpico.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 28px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5px 0;
    height: 1em;
    width: 2em;
	}
.menu > li.COS > a:before {
background-image: url(/img/cosquin.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -4px 0;
    height: 1em;
    width: 2em;
	}
	       
.menu > li.FIFA > a:before {
    background-image: url(https://pelotalibre.lat/img/sp/fifa.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 14px;
    position: absolute;
    top: 55%;
    margin: -0.5em 10 0;
  height: 1em;
    width: 2em;
}

.menu > li.MFP > a:before {
    background-image: url(https://futbolgratisenhd.com/flags/MFP.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}

.menu > li.GOLD > a:before {
    background-image: url(//futbolgratisenhd.com/flags/goldcup.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 27px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}	       


.menu > li.UFC > a:before {
    background-image: url(//futbolgratisenhd.com/flags/UFC.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 29px;
    position: absolute;
    top: 55%;
    margin: -0.5em -5 0;
    height: 1em;
    width: 2em;
}



.menu > li.CONNAT > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2730.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 37px;
    position: absolute;
    top: 55%;
    margin: -0.5em -13 0;
    height: 1em;
    width: 2em;
}	       

	       
@media only screen and (max-width: 600px) {
    body {
        font-size: 70%;
    }

    .menu > li > a:before {
        height: 0.91em !important; 
        width: 0.6em !important;
        left: 45px;
    }
    .menu > li.NHL,.WWE,.NBA,> a:before {
        height: 1.0em; 
        width: 0.7em;
    }
.menu > li.UFC> a:before {
    height: 1em !important;
    width: 0.7em !important;
   left: 48px;
    }

.menu > li.FIFA> a:before {
  height: 0.7em !important;
    width: 1.5em !important;
    left: 34px;
    }
.menu > li.AFCCHA> a:before {
    height: 0.9em !important;
    width: 0.8em !important;
    left: 47px;
}

.menu > li.LIB> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
	.menu > li.OSCAR> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
	}
.menu > li.REC> a:before {
 height: 0.9em !important;
    width: 0.7em !important;
    left: 49px;
    }
.menu > li.CHA> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
	
.menu > li.COS> a:before {
  height: 0.9em !important;
    width: 0.65em !important;
    left: 47px;
    }
	
.menu > li.MFP> a:before {
  height: 0.9em !important;
    width: 0.65em !important;
    left: 48px;
    }	

.menu > li.GOLD> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.F1> a:before {
    height: 0.9em !important;
    width: 24px !important;
    left: 35px;
}

.menu > li.F2> a:before {
    height: 0.9em !important;
    width: 0.70em !important;
    left: 51px;
}
	
.menu > li.F3> a:before {
    height: 0.9em !important;
    width: 24px !important;
    left: 35px;
}	
	
.menu > li.MOTOGP> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}
	
.menu > li.INDYCAR> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 48px;
}

.menu > li.CONNAT> a:before {
    height: 0.9em !important;
    width: 0.74em !important;
    left: 54px;
}
	
	.menu > li.PR> a:before {
  height: 0.9em !important;
    width: 1.5em !important;
    left: 40px;
    font-size: 23px;
	       }
}




</style>



    </style>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">
<center>
<div class="sombreada_css3">
<font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<b>Agenda - Domingo 12 de Mayo de 2024</b>
</font>
</div>
</center>		
		
<li class="IT"><a href="#">
Serie A: Lazio vs. Empoli
<span class="t">11:30</span></a>
<ul>
<li class="subitem1"><a data-url="D9014EF2E2AADC64404F24ADB350B7B1E8CEA53AAA94158A3999D33F6C7653AF" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5DTw==" target="_blank">ESPN CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=Sky_Sports_Calcio_IT" target="_blank">Sky Sport Calcio IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_251_IT" target="_blank">Sky Sport 251 IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TNT_1_UK" target="_blank">TNT Sports 1 UK<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_VOETBAL" target="_blank">Ziggo Sport Voetbal NL<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_1DE" target="_blank">DAZN 1 DE<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="ENG"><a href="#">
Championship: Norwich vs. Leeds Utd
<span class="t">12:00</span></a>
<ul>
<li class="subitem1"><a data-url="302D53968CAB4C11F868D1B3AED35EB20DEB098C82015CF46AC63BB00B05BDC2" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/fox-sports/" target="_blank">FOX Sports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_2_ES" target="_blank">DAZN 2 ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_MAIN_EVENT" target="_blank">Sky Sports Main Event UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_FOOTBALL" target="_blank">Sky Sports Football UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=VSPORTS_1_NO" target="_blank">V Sport 1 NO<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DIGITAL_DE" target="_blank">Sportdigital FUSSBALL DE<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="ES"><a href="#">
LaLiga: Cádiz vs. Getafe
<span class="t">13:00</span></a>
<ul>
<li class="subitem1"><a data-url="933105E65A095B040AA43B28DA46192CC132717A786291F5F547FB6C408E4357" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn-4/" target="_blank">ESPN 4<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE40" target="_blank">ESPN 4 CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIER_SPORTS_1_IRL" target="_blank">Premier Sports 1 UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TV2_Sport_Premium_NO" target="_blank">TV2 Sport Premium NO<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="HOL"><a href="#">
Eredivisie: Ajax vs. Almere City
<span class="t">13:30</span></a>
<ul>
<li class="subitem1"><a data-url="A765CCE2918D3866C225C8A95D747E099D6CCBAAA640D4BF765273505B86A981" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>


<li class="HOL"><a href="#">
Eredivisie: NEC vs. Feyenoord
<span class="t">13:30</span></a>
<ul>
<li class="subitem1"><a data-url="490981522C507AD94A9754990A285EC2B1A78CCBCB2E0BD537175B2907E1CE45" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ESPN_NL_3" target="_blank">ESPN 3 NL<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="HOL"><a href="#">
Eredivisie: Fortuna Sittard vs. PSV
<span class="t">13:30</span></a>
<ul>
<li class="subitem1"><a data-url="62E1AC7AC3E977031E924DB66D62B73E24D1E7A20721CAF0ADE605346AE73507" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5DTw==" target="_blank">ESPN CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ESPN_NL_2" target="_blank">ESPN 2 NL<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="URU"><a href="#">
Campeonato Uruguayo: Liverpool  vs.  Cerro Largo
<span class="t">14:00</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="IT"><a href="#">
Serie A: Genoa vs. Sassuolo
<span class="t">14:00</span></a>
<ul>
<li class="subitem1"><a data-url="21D9CBAFE4166784D3733C314DA374B85F952FD5B3026E93F6A25742ED2434C2" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TNT_3_UK" target="_blank">TNT Sports 3 UK<span>Calidad 1080p</span></a></li>
</ul>
</li>
		
<li class="IT"><a href="#">
Serie A: Hellas Verona vs. Torino
<span class="t">14:00</span></a>
<ul>
<li class="subitem1"><a data-url="ABF1029A16C5884CF3C942E36264B6979947167097F77E797D004F50A7D23B9E" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZONA_DAZN_IT" target="_blank">Zona DAZN IT<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="ENG"><a href="#">
Championship: West Bromwich vs. Southampton
<span class="t">14:15</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_3_ES" target="_blank">DAZN 3 ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_FOOTBALL" target="_blank">Sky Sports Football UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DIGITAL_DE" target="_blank">Sportdigital FUSSBALL DE<span>Calidad 1080p</span></a></li>
</ul>
</li>	
		
<li class="ALE"><a href="#">
Bundesliga: Darmstadt 98 vs. Hoffenheim
<span class="t">14:30</span></a>
<ul>
<li class="subitem1"><a data-url="114B465932F9BF6C037C39383FE6A352EAABB17A922E42A62C35BED590165D0E" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn-2/" target="_blank">ESPN 2<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4yQ08=" target="_blank">ESPN 2 CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_1DE" target="_blank">DAZN 1 DE<span>Calidad 1080p</span></a></li>
</ul>
</li>		


<li class="ES"><a href="#">
LaLiga: Atlético Madrid vs. Celta de Vigo
<span class="t">15:15</span></a>
<ul>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_LA_LIGA" target="_blank">DAZN LaLiga ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/en-vivo/dsports/" target="_blank">DSports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIER_SPORTS_1_IRL" target="_blank">Premier Sports 1 UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_SELECT" target="_blank">Ziggo Sport Select NL<span>Calidad 1080p</span></a></li>
</ul>
</li>	

<li class="URU"><a href="#">
Campeonato Uruguayo: Rampla Juniors  vs.  Boston River
<span class="t">16:30</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="ENG"><a href="#">
Premier League: Manchester United vs. Arsenal
<span class="t">16:30</span></a>
<ul>
<li class="subitem1"><a data-url="F8F4E2CBC7FA2FB3E7147D0E8C93E9726AB8FCDF098F1E1BFAA06D8042625862" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_2_ES" target="_blank">DAZN 2 ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_MAIN_EVENT" target="_blank">Sky Sports Main Event UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=Sky_Sports_Calcio_IT" target="_blank">Sky Sport Calcio IT<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="ALE"><a href="#">
Bundesliga: Bayern Múnich vs. Wolfsburg
<span class="t">16:30</span></a>
<ul>
<li class="subitem1"><a data-url="2A98953AB0AE4B416752985EBEEC658520DC2B7CF5B0C392671DEC2DB9A358A0" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn-2/" target="_blank">ESPN 2<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4yQ08=" target="_blank">ESPN 2 CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_255_IT" target="_blank">Sky Sport 255 IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_2DE" target="_blank">DAZN 2 DE<span>Calidad 1080p</span></a></li>
</ul>
</li>		
		
<li class="IT"><a href="#">
Serie A: Juventus vs. Salernitana
<span class="t">17:00</span></a>
<ul>
<li class="subitem1"><a data-url="905AE4A7F7E2B4DF13737A1885277735C85BEF0DF1CD23F14EE109654BEFF46E" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn-4/" target="_blank">ESPN 4<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE40" target="_blank">ESPN 4 CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TNT_3_UK" target="_blank">TNT Sports 3 UK<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_VOETBAL" target="_blank">Ziggo Sport Voetbal NL<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZONA_DAZN_IT" target="_blank">Zona DAZN IT<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Primera Nacional:  San Telmo vs.  Atlanta
<span class="t">17:10</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tyc-sports/" target="_blank">TyC Sports<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="ES"><a href="#">
LaLiga: Valencia vs. Rayo Vallecano
<span class="t">17:30</span></a>
<ul>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/dsports/" target="_blank">DSports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIER_SPORTS_1_IRL" target="_blank">Premier Sports 1 UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_SELECT" target="_blank">Ziggo Sport Select NL<span>Calidad 1080p</span></a></li>
</ul>
</li>		


<li class="POR"><a href="#">
Primeira Liga: 	Benfica vs. Arouca
<span class="t">18:30</span></a>
<ul>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DIGITAL_DE" target="_blank">Sportdigital FUSSBALL DE<span>Calidad 1080p</span></a></li>
</ul>
</li>


<li class="ALE"><a href="#">
Bundesliga: Bochum vs. Bayer Leverkusen
<span class="t">18:30</span></a>
<ul>
<li class="subitem1"><a data-url="CF4ED3ECFF7B181339EB72A526238AF340E76208B6A855C36ED49F027076B906" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_SPORTS_FOOTBALL" target="_blank">Sky Sports Football UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_Arena_IT" target="_blank">Sky Sport Arena IT<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=VSPORTS_1_NO" target="_blank">V Sport 1 NO<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_1DE" target="_blank">DAZN 1 DE<span>Calidad 1080p</span></a></li>
</ul>
</li>	


<li class="ECUA"><a href="#">
Liga Pro: El Nacional vs.  Independiente del Valle
<span class="t">19:00</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="PE"><a href="#">
Liga 1: UTC Cajamarca vs. Melgar
<span class="t">19:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/liga1max/" target="_blank">L1MAX<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="URU"><a href="#">
Campeonato Uruguayo: Progreso  vs.   Defensor Sporting
<span class="t">19:00</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>		


<li class="AR"><a href="#">
Primera Nacional:  Atlético Güemes  vs.  Quilmes
<span class="t">19:10</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tyc-sports/" target="_blank">TyC Sports<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Liga Profesional:  Tigre vs.  Estudiantes
<span class="t">19:30</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn-premium/" target="_blank">ESPN Premium<span>Calidad 1080p</span></a></li>
</ul>
</li>
		
<li class="AR"><a href="#">
Liga Profesional:  Deportivo Riestra  vs.  San Lorenzo
<span class="t">19:30</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tnt-sports/" target="_blank">TNT Sports<span>Calidad 1080p</span></a></li>
</ul>
</li>	

<li class="IT"><a href="#">
Serie A: Atalanta vs. Roma
<span class="t">19:45</span></a>
<ul>
<li class="subitem1"><a data-url="6300C272BD9FDC6AC21E4418877AC90A71F895D0B5707B66F32B48CC89D6B015" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TNT_1_UK" target="_blank">TNT Sports 1 UK<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_SELECT" target="_blank">Ziggo Sport Select NL<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZONA_DAZN_IT" target="_blank">Zona DAZN IT<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="ES"><a href="#">
LaLiga: Betis  vs. Almería
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_LA_LIGA" target="_blank">DAZN LaLiga ES<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/en-vivo/dsports/" target="_blank">DSports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIER_SPORTS_1_IRL" target="_blank">Premier Sports 1 UK<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TV2_Sport_Premium_NO" target="_blank">TV2 Sport Premium NO<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DAZN_2DE" target="_blank">DAZN 2 DE<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="FRA"><a href="#">
Ligue 1: PSG vs. Toulouse
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a data-url="251277902D471F4ED9C0ECDAA5B237A4CE04861B0DBB70374BF1F7E06B725278" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn/" target="_blank">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5DTw==" target="_blank">ESPN CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_SELECT" target="_blank">Ziggo Sport Select NL<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=ZIGGO_VOETBAL" target="_blank">Ziggo Sport Voetbal NL<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="FRA"><a href="#">
Ligue 1: Marsella vs. Lorient
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a data-url="63D6FDE00ACDBD147A7AE2DBF28CEA27052058BA2DFAB2CE52D7BFC3D175E9B0" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn-2/" target="_blank">ESPN 2<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4yQ08=" target="_blank">ESPN 2 CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="FRA"><a href="#">
Ligue 1: Rennes vs. Lens
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a data-url="BA36C40264805DCE6D93FBA7CF3EA9DE2FE3878B71EE14F9B476CABCE92F5607" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=TNT_2_UK" target="_blank">TNT Sports 2 UK<span>Calidad 1080p</span></a></li>
</ul>
</li>		
		
<li class="FRA"><a href="#">
Ligue 1: Nantes vs. Lille
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a data-url="93489C89D771D7A2D41B44D09DB0DDAA2C2390EDDEE39DE4CF10F723F4BDAF4F" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="FRA"><a href="#">
Ligue 1: Clermont vs. Lyon
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a data-url="F61BACD121AEA5A61AEFDE7D1A517948F5FEE15266182B87415DFD594044B383" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/espn-4/" target="_blank">ESPN 4<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE40" target="_blank">ESPN 4 CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="FRA"><a href="#">
Ligue 1: Montpellier vs. Monaco
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=SKY_251_IT" target="_blank">Sky Sport 251 IT<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="BRA"><a href="#">
Brasileirão: Palmeiras vs. Athletico-PR
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_BR" target="_blank">Premiere BR<span>Calidad 1080p</span></a></li>
</ul>
</li>
		
<li class="BRA"><a href="#">
Brasileirão: Fortaleza vs. Botafogo
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_2_BR" target="_blank">Premiere 2 BR<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="BRA"><a href="#">
Brasileirão: Atlético Goianiense vs. Cruzeiro
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_4_BR" target="_blank">Premiere 4 BR<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="CH"><a href="#">
Primera División: Audax Italiano vs. Colo Colo
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tnt-sports-chile/" target="_blank">TNT Sports Premium Chile<span>Calidad 720p</span></a></li>
</ul>
</li>	

		
<li class="POR"><a href="#">
Primeira Liga: 	Porto vs. Boavista
<span class="t">20:30</span></a>
<ul>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/ch/?r=DIGITAL_DE" target="_blank">Sportdigital FUSSBALL DE<span>Calidad 1080p</span></a></li>
</ul>
</li>	

<li class="PE"><a href="#">
Liga 1: Garcilaso vs. Atlético Grau
<span class="t">21:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/liga1max/" target="_blank">L1MAX<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Primera Nacional:  Nueva Chicago  vs.  Gimnasia y Esgrima
<span class="t">21:30</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tyc-sports/" target="_blank">TyC Sports<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="ECUA"><a href="#">
Liga Pro: Delfín vs.  Orense
<span class="t">21:30</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Liga Profesional:  Belgrano vs.   Racing
<span class="t">21:45</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn-premium/" target="_blank">ESPN Premium<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a data-url="FD9031EA9221BA4F2BBB4AF3531F2F3E3D96334EA71DA5D291696F658F796EB5" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>
		
<li class="AR"><a href="#">
Liga Profesional:  Lanús  vs.  Independiente Rivadavia
<span class="t">21:45</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tnt-sports/" target="_blank">TNT Sports<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="VEN"><a href="#">
Liga FUTVE: Angostura vs.  Portuguesa
<span class="t">22:00</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jbGFyb3ZpZGVvLmFsa2FkZWEuY29tL21wZGsuaHRtbD9nZXQ9THk5c1lYUmhiWFp2YzJ4cGRtVmpiR0Z5YjNacFpHVnZMbUZyWVcxaGFYcGxaQzV1WlhRdlEyOXVkR1Z1ZEM5RVFWTklYMFJCVTBoZlJrc3ZUR2wyWlM5RGFHRnVibVZzS0VaUFdGOVRVRTlTVkZNeVgwaEVLUzl0WVc1cFptVnpkQzV0Y0dRPSZrZXk9TkRrd01qQm1abU00WWpWall6VTBNbU0wTmprek56QmpOREF3TURBMU5qVT0ma2V5Mj1PR1ZoTkRJNU1qVTRObVEwWkdZellXSTBaV1l4TnpNME5UTm1ObU0xTlRVPQ==" target="_blank">ESPN 7 CO<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="BRA"><a href="#">
Brasileirão: Bahia vs. Bragantino
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_4_BR" target="_blank">Premiere 4 BR<span>Calidad 1080p</span></a></li>
</ul>
</li>
		
<li class="BRA"><a href="#">
Brasileirão: Vasco da Gama vs. Vitória
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/ch/?r=PREMIERE_3_BR" target="_blank">Premiere 3 BR<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="COL"><a href="#">
Liga BetPlay: 	La Equidad vs. Santa Fe
<span class="t">23:15</span></a>
<ul>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/en-vivo/win-sports-premium/" target="_blank">Win Sports +<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="ECUA"><a href="#">
Liga Pro: Barcelona vs.  Aucas
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a data-url="" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="AR"><a href="#">
Liga Profesional:  Atlético Tucumán  vs.  Boca 
<span class="t">00:15</span></a>
<ul>
<li class="subitem1"><a data-url="11D2DEDFE77991B7345E66781E79C367CB75B4DA0C89FCC51F0B85412F2B6D48" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5DTw==" target="_blank">ESPN CO <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5QWQ==" target="_blank">ESPN PY <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_blank">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/en-vivo/tnt-sports/" target="_blank">TNT Sports<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="PE"><a href="#">
Liga 1: Universitario vs. Sporting Cristal
<span class="t">00:30</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/golperu/" target="_blank">GOLPERU<span>Calidad 720p</span></a></li>
</ul>
</li>	

<li class="VEN"><a href="#">
Liga FUTVE: Carabobo vs.  Puerto Cabello
<span class="t">00:30</span></a>
<ul>
<li class="subitem1"><a data-url="C53595191DD0536A37C0A29F867022D3E4CC44A7326354D8BA1C2B32891F71EE" href="/star-plus/" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9jbGFyb3ZpZGVvLmFsa2FkZWEuY29tL21wZGsuaHRtbD9nZXQ9THk5c1lYUmhiWFp2YzJ4cGRtVmpiR0Z5YjNacFpHVnZMbUZyWVcxaGFYcGxaQzV1WlhRdlEyOXVkR1Z1ZEM5RVFWTklYMFJCVTBoZlJrc3ZUR2wyWlM5RGFHRnVibVZzS0VaUFdGOVRVRTlTVkZNeVgwaEVLUzl0WVc1cFptVnpkQzV0Y0dRPSZrZXk9TkRrd01qQm1abU00WWpWall6VTBNbU0wTmprek56QmpOREF3TURBMU5qVT0ma2V5Mj1PR1ZoTkRJNU1qVTRObVEwWkdZellXSTBaV1l4TnpNME5UTm1ObU0xTlRVPQ==" target="_blank">ESPN 7 CO<span>Calidad 720p</span></a></li>
</ul>
</li>
	
<li class="CH"><a href="#">
Primera División: Deportes Iquique vs. Ñublense
<span class="t">01:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/tnt-sports-chile/" target="_blank">TNT Sports Premium Chile<span>Calidad 720p</span></a></li>
</ul>
</li>		

<li class="COL"><a href="#">
Liga BetPlay: Tolima  vs. Once Caldas
<span class="t">01:30</span></a>
<ul>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/en-vivo/win-sports-premium/" target="_blank">Win Sports +<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Liga MX: Cruz Azul vs. Pumas UNAM
<span class="t">02:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/canal5/" target="_blank">Canal 5 MX<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>	


<li class="MEX"><a href="#">
Liga MX: Monterrey vs. Tigres UANL
<span class="t">00:10</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/canal5/" target="_blank">Canal 5 MX<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>	
	


		
</ul>		    
</div>
<br>
	
   
 <script type="text/javascript">
        $(function() {
            var menu_ul = $(".menu > li > ul"),
                menu_a = $(".menu > li > a");
    
            menu_ul.hide();
    
            menu_a.click(function(e) {
                e.preventDefault();
                if (!$(this).hasClass("active")) {
                    menu_a.removeClass("active");
                    menu_ul.filter(":visible").slideUp("fast");
                    $(this).addClass("active").next().stop(true, true).slideDown("fast");
                } else {
                    $(this).removeClass("active");
                    $(this).next().stop(true, true).slideUp("fast");
                }
            });
        });


	

    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var links = document.querySelectorAll('.subitem1 .link');
        
        links.forEach(function(link) {
            if (link.getAttribute('href') === '/html/eventos/?r=') {
                link.removeAttribute('href'); 
                link.onclick = function() {
                    alert('El enlace no está listo aún.'); 
                    return false;
                };
            }
        });
    });
</script>

 <script>
$(document).ready(function() {
    // Definición de la variable mt
    var mt = ["//star.alkadea.com/?get="];

    function actualizarURLs() {
        var x = Math.random().toString(36).substring(7);
        var url = "https://corsproxy.io/?url=https://todopelotatv.live/json/starplus.json?" + x;

        $.ajax({
            url: url,
            type: "GET",
            success: function(response) {
                if (response && response.length > 0) {
                    response.forEach(function(evento) {
                        try {
                            var urlValue = evento.url;
                            var finalEncodedUrl;

                            if (urlValue && urlValue !== "#") {
                                var encodedPart = urlValue.split("\/embed\/eventos\/?r=")[1];
                                var decodedPart = atob(encodedPart);
                                var modifiedPart = decodedPart.replace("/star.html?get=", "");
                                var randomURL = mt[Math.floor(Math.random() * mt.length)];
                                var newUrl = randomURL + modifiedPart + "&title=" + encodeURIComponent(evento.title);
                                var encodedNewUrl = btoa(newUrl);
                                var finalEncodedUrl = "/html/eventos/?r=" + encodeURIComponent(encodedNewUrl) + "&v=star";
                            } else {
                                finalEncodedUrl = "/star-plus/";
                            }

                            // Actualizar los enlaces que coincidan con el atributo data-url
                            $('a[data-url="' + evento.img + '"]').attr('href', finalEncodedUrl);
                        } catch (error) {
                            console.error("Error al decodificar la URL:", error);
                        }
                    });
                } else {
                    console.error("La respuesta del servidor no contiene eventos vlidos.");
                }
            },
            error: function(error) {
                console.error("Error en la solicitud AJAX:", error);
            }
        });
    }

    actualizarURLs();

    setInterval(actualizarURLs, 60000);
});




</script>




	

<script>
        /*const sudLinks = document.querySelectorAll('li> a');
        sudLinks.forEach(link => {
        link.setAttribute('target', '_blank');
        });
        
       
*/
        
        
        </script>
	

</body>
</html>
